<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0ae48b71-55ca-4ce4-9ae6-53247d7af50d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>Cube.Identity.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.21317.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceCenter\ConsulManager\ConsulManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\ServiceProtos\Protos\UserService\UserService.proto" GrpcServices="Client" ProtoRoot="..\..\ServiceProtos\Protos\">
      <Link>Protos\UserService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\ServiceProtos\Protos\UserService\UserServiceDto.proto" GrpcServices="Client" ProtoRoot="..\..\ServiceProtos\Protos\">
      <Link>Protos\UserServiceDto.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
